docker build -t pytorch-project .
$env:DISPLAY="host.docker.internal:0.0"
docker run -it --rm -e DISPLAY=$env:DISPLAY -e DEBUG=1 -v /tmp/.X11-unix:/tmp/.X11-unix -p 5680:5680 pytorch-project
docker run -it --rm -e DISPLAY=$env:DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix -p 5680:5680 pytorch-project

docker run -it --rm \
  -e DISPLAY=host.docker.internal:0.0 \
  -e DEBUG=0 \
  -v C:/Users/YourUsername/Projects/pyAgent_C4:/pyAgent_C4 \
  -p 5680:5680 \
  pytorch-project

  cd /pyAgent_C4
echo '#include <stdio.h>
' > hello.cdocker run -it --rm -e DISPLAY=host.docker.internal:0.0 -e DEBUG=0 -p 5680:5680 pytorch-project /bin/bash

docker run -it --rm `
  -e DISPLAY=host.docker.internal:0.0 `
  -e DEBUG=0 `
  -v C:/Users/J/git/pyAgent_C4:/pyAgent_C4 `
  -p 5680:5680 `
  pytorch-project /bin/bash