boto3==1.35.59
botocore==1.35.59
cffi==1.17.1
deap==1.4.1
debugpy==1.8.8
filelock==3.16.1
fsspec==2024.10.0
Jinja2==3.1.4
jmespath==1.0.1
MarkupSafe==3.0.2
mpmath==1.3.0
net-tools==0.1.2
networkx==3.4.2
numpy==2.1.3
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
pillow==11.0.0
pycparser==2.22
pygame==2.6.1
pymunk==6.9.0
python-dateutil==2.9.0.post0
s3transfer==0.10.3
setuptools==75.5.0
six==1.16.0
sympy==1.13.1
torch==2.5.1
torchvision==0.20.1
triton==3.1.0
typing_extensions==4.12.2
urllib3==2.2.3
